log4j.rootLogger=trace, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/RioMatic.log

log4j.appender.R.MaxFileSize=500KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n