[sensors]
NUMBER_OF_SENSORS = 2
# add as many SENSORS_RANGE_? as the number of sensors
SENSOR_RANGE_0 = 187 228
SENSOR_RANGE_1 = 166 218
SENSOR_ID_0 = 1
SENSOR_ID_1 = 2
ADC_ADDRESS = 0x48
PUMP_GPIO = 1

[persistance]
PERSIST_FILE_PATH = Data/runData.txt
ARCHIVE_PERIOD = 30
DBHOST = 192.168.200.99

[generic]
FIELD_ID = 1
LED_ERROR_GPIO_0 = 8 
LED_ERROR_GPIO_1 = 9 
LED_ERROR_GPIO_2 = 10 
